{
  "name": "@rwcar/indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@rwcar/db": "1.0.0",
    "@rwcar/shared": "1.0.0",
    "drizzle-orm": "^0.45.2",
    "viem": "^2.55.11",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
